.bold() {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 700;
}

html, body {
    background: #222933;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    color: white;
    position: relative;
    height: 100%;
    width: 100%;
    overflow-x: hidden;
}

.me {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 95%;
    padding: 10px;
    text-align: center;

    b {
        .bold()
    }

    .name {
        font-family: 'Lobster', sans-serif;
        font-size: 28px;
    }

    img.headshot {
        border: 2px solid white;
        border-radius: 100%;
    }
}

a, a:visited, a:hover {
    color: inherit;
    text-decoration: none;
}

ul.links {
    margin: 0 auto;
    list-style-type: none;
    padding: 0;
    height: 70px;

    li {
        display: inline-block;
        width: 100% / 5;
        max-width: 80px;
        padding: 0;
        margin-right: -4px;
        color: transparent;
        position: relative;
        height: 70px;
    }

    a {
        width: 56px;
        height: 56px;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }

    a.twitter {
        background: url('./Images/social-twitter.png') no-repeat;
        background-size: cover;
    }

    a.mvp {
        background: url('./Images/social-mvp.png') no-repeat;
        background-size: cover;
    }

    a.github {
        background: url('./Images/social-github.png') no-repeat;
        background-size: cover;
    }

    a.mail {
        background: url('./Images/social-mail.png') no-repeat;
        background-size: cover;
    }

    a.linkedin {
        background: url('./Images/social-linkedin.png') no-repeat;
        background-size: cover;
    }
}

.clear {
    clear: both;
}

.blog-link {
    font-family: Lobster;
    font-size: 20px;
}
